# iwmake-playground

./: .gitignore  README.MD  pom.xml
0_dataset/input/flink/: score.csv  subject.csv  words.txt
0_dataset/output/flink/: sinkwords
Algorithm/: pom.xml
Algorithm/src/main/java/com/iwmake/algorithm/common/: BinarySearchNoRecursion.java  DACHanoiTower.java  DijkstraAlgorithm.java  DynamicKnapsackProblem.java  FloydAlgorithm.java  GreedyAlgorithm.java  HorseChessboard.java  KMPMatch.java  KruskalCase.java  PrimAlgorithm.java
Algorithm/src/main/java/com/iwmake/algorithm/search/: BinarySearch.java  FibonacciSearch.java  InsertValueSearch.java  SeqSearch.java
Algorithm/src/main/java/com/iwmake/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java
Boot/: pom.xml
Boot/boot-elasticsearch/: pom.xml
DataStructure/: pom.xml
DataStructure/src/main/java/com/iwmake/datastructure/array/: SparseArray.java
DataStructure/src/main/java/com/iwmake/datastructure/graph/: Graph.java
DataStructure/src/main/java/com/iwmake/datastructure/hashtable/: HashTableDemo.java
DataStructure/src/main/java/com/iwmake/datastructure/linkedlist/: CircleLinkedList.java  DoubleLinkedList.java  think.md  (+1 more)
DesignPattern/: pom.xml
Framework/: pom.xml
Framework/Flink/: pom.xml
Framework/Flink/src/main/resources/: log4j.properties
Framework/Flink/src/main/scala/com/iwmake/framework/flink/batch/: DataSourceDemo.scala  DataSourceDemo2.scala  WordCountDemo.scala
Framework/Flink/src/main/scala/com/iwmake/framework/flink/batch/accumulator/: AccumulatorDemo.scala
Framework/Flink/src/main/scala/com/iwmake/framework/flink/batch/broadcast/: BroadcastDemo.scala
Framework/Flink/src/main/scala/com/iwmake/framework/flink/batch/distributecache/: DistributeCacheDemo.scala
Framework/Flink/src/main/scala/com/iwmake/framework/flink/batch/env/: FlinkEnvDemo.scala  FlinkRemoteEnvDemo.scala
Framework/Flink/src/main/scala/com/iwmake/framework/flink/batch/helloworld/: WordCountDemo.scala
Framework/Flink/src/main/scala/com/iwmake/framework/flink/batch/sink/: SinkDemo.scala
Framework/Flink/src/main/scala/com/iwmake/framework/flink/batch/source/: DataSourceDemo.scala  DataSourceDemo2.scala
Framework/Flink/src/main/scala/com/iwmake/framework/flink/batch/transformation/: AggregateDemo.scala  DistinctDemo.scala  FilterDemo.scala  FlatMapDemo.scala  FullOuterJoinDemo.scala  JoinDemo.scala  LeftOuterJoinDemo.scala  MapAndMapPartitionDemo.scala  PartitionDemo.scala  RebalanceDemo.scala  ReduceDemo.scala  ReduceGroupDemo.scala  RightOuterJoinDemo.scala  UnionDemo.scala
Framework/Flink/src/main/scala/com/iwmake/framework/flink/helloworld/: WordCountDemo.scala
Framework/Flink/src/main/scala/com/iwmake/framework/flink/stream/helloworld/: WordCountDemo.scala
Framework/Flink/src/main/scala/com/iwmake/framework/flink/stream/sink/: SinkToKafkaDemo.scala  SinkToMySQLDemo.scala  SinkToRedisDemo.scala
Framework/Flink/src/main/scala/com/iwmake/framework/flink/stream/source/: CollectionSourceDemo.scala  FileSystemSourceDemo.scala  SocketSourceDemo.scala
Framework/Flink/src/main/scala/com/iwmake/framework/flink/stream/source/custom/: MyParallelSource.scala  MyRichParallelSource.scala  MySQLRichParallelSource.scala  MySourceNoParallel.scala  OrderCustomSource.scala
Framework/Flink/src/main/scala/com/iwmake/framework/flink/stream/source/kafka/: TestFlinkKafkaConsumer.scala
Framework/Flink/src/main/scala/com/iwmake/framework/flink/stream/transformation/: ConnectDemo.scala  KeyByDemo.scala  SplitSelectDemo.scala
Framework/Flink/src/main/scala/com/iwmake/framework/flink/stream/watermark/: WatermarkDemo.scala  WatermarkDemo2.scala
Framework/Hadoop/: pom.xml
Framework/Kafka/: pom.xml
Framework/Spark/: pom.xml
Framework/Spark/dataset/input/: access_log_sample.txt  test.csv  wordcount.txt
Framework/Spark/src/main/scala/com.iwmake.framework.spark/: WordCount.scala
Framework/Spark/src/main/scala/com/iwmake/framework/spark/action/: ActionOp.scala
Framework/Spark/src/main/scala/com/iwmake/framework/spark/cache/: CacheOp.scala
Framework/Spark/src/main/scala/com/iwmake/framework/spark/feature/: Accumulator.scala  Broadcast.scala  Closure.scala
Framework/Spark/src/main/scala/com/iwmake/framework/spark/helloworld/: AccessLogAgg.scala  StagePractice.scala  WordCount.scala
Framework/Spark/src/main/scala/com/iwmake/framework/spark/rdd/action/: ActionOp.scala
Framework/Spark/src/main/scala/com/iwmake/framework/spark/rdd/cache/: CacheOp.scala
Framework/Spark/src/main/scala/com/iwmake/framework/spark/rdd/feature/: Accumulator.scala  Broadcast.scala  Closure.scala
Framework/Spark/src/main/scala/com/iwmake/framework/spark/rdd/helloworld/: AccessLogAgg.scala  StagePractice.scala  WordCount.scala
Framework/Spark/src/main/scala/com/iwmake/framework/spark/rdd/theory/: SourceAnalysis.scala
Framework/Spark/src/main/scala/com/iwmake/framework/spark/rdd/transformation/: TransformationOp.scala
Framework/Spark/src/main/scala/com/iwmake/framework/spark/sql/: Intro.scala  ReadWrite.scala
Framework/Spark/src/main/scala/com/iwmake/framework/spark/streaming/: StreamingWordCount.scala
Framework/Spark/src/main/scala/com/iwmake/framework/spark/structuredstreaming/: HDFSSource.scala  KafkaSource.scala  SocketWordCount.scala
Framework/Spark/src/main/scala/com/iwmake/framework/spark/taxi/: EitherTest.scala  Features.scala  JsonTest.scala  Readme.md  TaxiAnalysisRunner.scala
Framework/Spark/src/main/scala/com/iwmake/framework/spark/theory/: SourceAnalysis.scala
Framework/Spark/src/main/scala/com/iwmake/framework/spark/transformation/: TransformationOp.scala
Framework/hadoop/: pom.xml
Framework/hadoop/src/main/resources/: log4j.properties
IO/: pom.xml
IO/src/main/java/com/iwmake/bio/: BIOServer.java
IO/src/main/java/com/iwmake/nio/: BasicBuffer.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java
Integration/: README.MD  pom.xml
JUC/: pom.xml
(+282 files in other folders)
